{
    "application": {
        "apType": "ovs",
        "authentication": "none",
        "dpctl": "",
        "enableWmediumd": "0",
        "ipBase": "10.0.0.0/8",
        "mode": "g",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "passwd": "",
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "aps": [],
    "controllers": [],
    "hosts": [],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta7",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "sta6"
        },
        {
            "dest": "sta2",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "sta2"
        },
        {
            "dest": "sta5",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "sta5"
        },
        {
            "dest": "sta7",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "sta7"
        },
        {
            "dest": "sta3",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "sta3"
        },
        {
            "dest": "sta4",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "sta4"
        },
        {
            "dest": "sta6",
            "opts": {},
            "src": "s8"
        }
    ],
    "stations": [
        {
            "number": "6",
            "opts": {
                "channel": "1",
                "hostname": "sta6",
                "mode": "g",
                "nodeNum": 6,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta6-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "448.0",
            "y": "169.0"
        },
        {
            "number": "11",
            "opts": {
                "channel": "1",
                "hostname": "sta11",
                "mode": "g",
                "nodeNum": 11,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta11-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "993.0",
            "y": "258.0"
        },
        {
            "number": "4",
            "opts": {
                "channel": "1",
                "hostname": "sta4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta4-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "819.0",
            "y": "196.0"
        },
        {
            "number": "27",
            "opts": {
                "channel": "1",
                "hostname": "sta27",
                "mode": "g",
                "nodeNum": 27,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta27-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "149.0",
            "y": "572.0"
        },
        {
            "number": "5",
            "opts": {
                "channel": "1",
                "hostname": "sta5",
                "mode": "g",
                "nodeNum": 5,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta5-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "488.0",
            "y": "547.0"
        },
        {
            "number": "19",
            "opts": {
                "channel": "1",
                "hostname": "sta19",
                "mode": "g",
                "nodeNum": 19,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta19-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "722.0",
            "y": "752.0"
        },
        {
            "number": "12",
            "opts": {
                "channel": "1",
                "hostname": "sta12",
                "mode": "g",
                "nodeNum": 12,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta12-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "987.0",
            "y": "539.0"
        },
        {
            "number": "25",
            "opts": {
                "channel": "1",
                "hostname": "sta25",
                "mode": "g",
                "nodeNum": 25,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta25-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "100.0",
            "y": "386.0"
        },
        {
            "number": "26",
            "opts": {
                "channel": "1",
                "hostname": "sta26",
                "mode": "g",
                "nodeNum": 26,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta26-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "365.0",
            "y": "724.0"
        },
        {
            "number": "20",
            "opts": {
                "channel": "1",
                "hostname": "sta20",
                "mode": "g",
                "nodeNum": 20,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta20-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1039.0",
            "y": "40.0"
        },
        {
            "number": "18",
            "opts": {
                "channel": "1",
                "hostname": "sta18",
                "mode": "g",
                "nodeNum": 18,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta18-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "551.0",
            "y": "750.0"
        },
        {
            "number": "13",
            "opts": {
                "channel": "1",
                "hostname": "sta13",
                "mode": "g",
                "nodeNum": 13,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta13-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "790.0",
            "y": "50.0"
        },
        {
            "number": "24",
            "opts": {
                "channel": "1",
                "hostname": "sta24",
                "mode": "g",
                "nodeNum": 24,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta24-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1251.0",
            "y": "542.0"
        },
        {
            "number": "1",
            "opts": {
                "channel": "1",
                "hostname": "sta1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta1-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "617.0",
            "y": "382.0"
        },
        {
            "number": "21",
            "opts": {
                "channel": "1",
                "hostname": "sta21",
                "mode": "g",
                "nodeNum": 21,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta21-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1066.0",
            "y": "387.0"
        },
        {
            "number": "17",
            "opts": {
                "channel": "1",
                "hostname": "sta17",
                "mode": "g",
                "nodeNum": 17,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta17-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1168.0",
            "y": "218.0"
        },
        {
            "number": "23",
            "opts": {
                "channel": "1",
                "hostname": "sta23",
                "mode": "g",
                "nodeNum": 23,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta23-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "133.0",
            "y": "753.0"
        },
        {
            "number": "22",
            "opts": {
                "channel": "1",
                "hostname": "sta22",
                "mode": "g",
                "nodeNum": 22,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta22-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "895.0",
            "y": "736.0"
        },
        {
            "number": "15",
            "opts": {
                "channel": "1",
                "hostname": "sta15",
                "mode": "g",
                "nodeNum": 15,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta15-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "942.0",
            "y": "122.0"
        },
        {
            "number": "16",
            "opts": {
                "channel": "1",
                "hostname": "sta16",
                "mode": "g",
                "nodeNum": 16,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta16-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1140.0",
            "y": "675.0"
        },
        {
            "number": "8",
            "opts": {
                "channel": "1",
                "hostname": "sta8",
                "mode": "g",
                "nodeNum": 8,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta8-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "140.0",
            "y": "106.0"
        },
        {
            "number": "9",
            "opts": {
                "channel": "1",
                "hostname": "sta9",
                "mode": "g",
                "nodeNum": 9,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta9-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "574.0",
            "y": "47.0"
        },
        {
            "number": "2",
            "opts": {
                "channel": "1",
                "hostname": "sta2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta2-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "378.0",
            "y": "375.0"
        },
        {
            "number": "29",
            "opts": {
                "channel": "1",
                "hostname": "sta29",
                "mode": "g",
                "nodeNum": 29,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta29-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "117.0",
            "y": "226.0"
        },
        {
            "number": "7",
            "opts": {
                "channel": "1",
                "hostname": "sta7",
                "mode": "g",
                "nodeNum": 7,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta7-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "781.0",
            "y": "564.0"
        },
        {
            "number": "10",
            "opts": {
                "channel": "1",
                "hostname": "sta10",
                "mode": "g",
                "nodeNum": 10,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta10-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "387.0",
            "y": "36.0"
        },
        {
            "number": "3",
            "opts": {
                "channel": "1",
                "hostname": "sta3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta3-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "848.0",
            "y": "373.0"
        },
        {
            "number": "28",
            "opts": {
                "channel": "1",
                "hostname": "sta28",
                "mode": "g",
                "nodeNum": 28,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta28-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "328.0",
            "y": "499.0"
        },
        {
            "number": "14",
            "opts": {
                "channel": "1",
                "hostname": "sta14",
                "mode": "g",
                "nodeNum": 14,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta14-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1196.0",
            "y": "38.0"
        }
    ],
    "switches": [
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "804.0",
            "y": "472.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "711.0",
            "y": "289.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "635.0",
            "y": "562.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "540.0",
            "y": "452.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "395.0",
            "y": "266.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "421.0",
            "y": "456.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "641.0",
            "y": "185.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "549.0",
            "y": "276.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "684.0",
            "y": "476.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "500.0",
            "y": "368.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "839.0",
            "y": "284.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "729.0",
            "y": "378.0"
        }
    ],
    "version": "2"
}